= isbndb

This gem is in **VERY** early development, but will provide an interface to the API at isbndb.com

== Example usage

    require 'ISBNDb'
    # Set up your ISBNDb key (Get one at http://isbndb.com/account/dev/keys/)
    ISBNDb::DB::key = 'YOUR_API_KEY'
    # Look for an author
    puts ISBNDb::DB::authors('Dawkins, Richard')
    # Get books by an author
    puts ISBNDb::DB::books_by_author('Dawkins, Richard')

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Terje Tjervaag. See LICENSE for details.
